# BTL_PTPMHDV_12521115_VuongVanChien

./: API Quanlybansach.sln  Quanlysach.sql  QuanlysachStoreProcudure.sql
API Admin/: API Admin.csproj  Program.cs
API Client/: API Client.csproj  Program.cs
API Quanlybansach/: API Quanlybansach.csproj  Program.cs  WeatherForecast.cs
API Quanlybansach/Controllers/: KhachController.cs  SachController.cs  UserController.cs  WeatherForecastController.cs
API Quanlybansach/Properties/: launchSettings.json
BTL/: Cart.js  Homepage.html  Manga-comic.html  QuanLySach.css  Quanlysach.html  admin.html  global.js  home.css  homepage_sanpham.js  login.css  login.html  pageProduct.css  pageProduct.html  thanhtoan.html
BookFE/: COTE.js  Cart.html  Classroom of the elite.html  Homepage.html  QuanLySach.css  Quanlysach.html  homepage_sanpham.js  login.html  pageProduct.css  pageProduct.html  styles.css
BusinessLogicLayer/: BusinessLogicLayer.csproj  HoaDonBusiness.cs  KhachBusiness.cs  LoaiSachBusiness.cs  OtherToolsBusiness.cs  PhieuNhapBusiness.cs  SachBusiness.cs  UserBusiness.cs
DataAccessLayer/: DataAccessLayer.csproj  HoaDonRepository.cs  KhachHangRepository.cs  KhachRepository.cs  LoaiSachRepository.cs  PhieuNhapRepository.cs  SachRepository.cs  UserRepository.cs
DataModel/: AuthenticateModel.cs  DataModel.csproj  HoaDonModel.cs  KhachHangModel.cs  KhachModel.cs  LoaiSachModel.cs  NhaCCModel.cs  NhanVienModel.cs  SachModel.cs  (+5 more)
Gateway Ban Sach (Ocelot)/: API Gateway Ban Sach (Ocelot).csproj  Startup.cs
Gateway Ban Sach (Ocelot)/Properties/: launchSettings.json
(+31 files in other folders)
